# LifeUp_Android

./: .gitignore  build.gradle  gradle.properties  readme  settings.gradle
HomeMateMobile/: build.gradle  manifest-merger-release-report.txt  orvibo.keystore  proguard-rules.pro
HomeMateMobile/libs/: HomeMateLib-debug3.aar
HomeMateMobile/src/main/: AndroidManifest.xml  Androidø™∑≈∆ΩÃ®¥ÌŒÛ¬Î.xlsx
HomeMateMobile/src/main/assets/: COCOFAQ_cn.html  addr.json  city.db  linphonerc
HomeMateMobile/src/main/assets/voipsdk/: rootca.pem
HomeMateMobile/src/main/java/com/creativityapps/badgedimageviews/: BadgeDrawable.java  BadgedFourThreeImageView.java  BadgedImageView.java  BadgedSquareImageView.java  ForegroundImageView.java
HomeMateMobile/src/main/java/com/smartgateway/app/: HomeMateHelper.java  LifeUpProvidersHelper.java  WeijuHelper.java
HomeMateMobile/src/main/res/anim/: bottom_to_top_in.xml  bottom_to_top_out.xml  dialog_enter.xml  dialog_exit.xml  loading_animation.xml  roate_0_to_180.xml  rotate180_anim.xml  rotate_0_to_360.xml  rotate_anim.xml  rotate_back_180_anim.xml  scene_apla.xml  security_alarm.xml  select_room_item.xml  select_room_listview.xml  set_dialog_in.xml  set_dialog_out.xml  to_tran.xml  top_2_bottom_in.xml  top_2_bottom_out.xml  top_to_bottom_in.xml  top_to_bottom_in_slow.xml  top_to_bottom_out.xml  top_to_bottom_out_slow.xml
HomeMateMobile/src/main/res/color/: gray_black_text.xml  gray_green_text.xml  linkage_textcolor_selector.xml  scene_textcolor_selector.xml  security_textcolor_selector.xml  text_tab_item_select.xml
HomeMateMobile/src/main/res/drawable/: ac_status_led_bg.xml  add_device_item_bg.xml  airer_icon_air_dry_select.xml  airer_icon_air_dry_unselect.xml  airer_icon_disinfect_select.xml  airer_icon_disinfect_unselect.xml  airer_icon_down.xml  airer_icon_dry_select.xml  airer_icon_dry_unselect.xml  airer_icon_lighting_select.xml  airer_icon_lighting_unselect.xml  airer_icon_off.xml  airer_icon_stop.xml  airer_icon_up.xml  allone2_air_volume_mid_selector.xml  allone2_dialog_corner_bg.xml  allone2_dialog_tv_selector.xml  allone2_heating_selector.xml  allone2_model_selector.xml  allone2_power_selector.xml  allone2_refrigeration_selector.xml  allone2_select_child_device_selector.xml  allone2_swept_wind_selector.xml  allone2_wether_down_selector.xml  allone2_wether_up_selector.xml  allone2_wind_direction_selector.xml  anim.xml  ap_blue_gray.xml  arrow_down_selector.xml  arrow_up_selector.xml  bg_ac_auto_selector.xml  bg_ac_cool_selector.xml  bg_ac_exhaust_selector.xml  bg_ac_heat_selector.xml  bg_ac_lockunlock_lock_selector.xml  bg_ac_lockunlock_unlock_selector.xml  bg_ac_medium_selector.xml  bg_ac_onoff_off_selector.xml  bg_ac_onoff_on_selector.xml  bg_ac_strong_selector.xml  (+363 more)
HomeMateMobile/src/main/res/drawable-hdpi/: bg_co_sensor.xml  bg_co_sensor_quick_flash.xml  bg_smoke_sensor.xml  bg_smoke_sensor_quick_flash.xml
HomeMateMobile/src/main/res/drawable-ldpi/: bg_flooding_sensor.xml  bg_flooding_sensor_quick_flash.xml  bg_temperature_sensor.xml  bg_temperature_sensor_quick_flash.xml
HomeMateMobile/src/main/res/drawable-nodpi/: bg_sos_sensor.xml  bg_sos_sensor_quick_flash.xml
HomeMateMobile/src/main/res/drawable-v21/: list_item.xml
HomeMateMobile/src/main/res/drawable-zh/: launch_layout_list.xml
HomeMateMobile/src/main/res/layout/: activity_about.xml  activity_ac_panel.xml  activity_add_device_success.xml  activity_add_gas_device_fail.xml  activity_add_remote_control.xml  activity_add_unbind_device.xml  activity_add_unbind_device_list.xml  activity_add_vicenter.xml  activity_add_zigbee_device.xml  activity_all_one_device_add.xml  activity_allone_control.xml  activity_allone_userguide.xml  activity_auth_lock.xml  activity_auth_lock_bl.xml  activity_auth_lock_cn.xml  activity_auth_lock_result.xml  activity_auth_lock_result_cn.xml  activity_base_action_light.xml  activity_base_device_set.xml  activity_base_light.xml  activity_call.xml  activity_camera.xml  activity_capture2.xml  activity_change_chennal_table.xml  activity_channel_detail.xml  activity_classification.xml  activity_clothe_shorse.xml  activity_clothe_shorse_device_edit.xml  activity_coco_device_offline_tips.xml  activity_coco_faq.xml  activity_color_temperature_light.xml  activity_common.xml  activity_conditioner.xml  activity_conditioner_chuangwei.xml  activity_crash.xml  activity_curtain_2halves.xml  activity_curtain_2halves_old.xml  activity_curtain_2halves_old_view.xml  activity_curtain_dropdown.xml  activity_curtain_dropdown_old.xml  (+455 more)
HomeMateMobile/src/main/res/layout-v21/: notification_update.xml
HomeMateMobile/src/main/res/menu/: drawer.xml  main.xml  menu_add.xml  menu_barcode.xml
HomeMateMobile/src/main/res/values/: array.xml  attrs.xml  color.xml  descriptions_strings.xml  dimens.xml  gallery_attrs.xml  ids.xml  non_localizable_default.xml  non_localizable_string.xml  strings.xml  strings_event_id.xml  styles.xml  styles_text.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_update_string.xml
HomeMateMobile/src/main/res/values-de/: strings.xml
HomeMateMobile/src/main/res/values-fr/: strings.xml
HomeMateMobile/src/main/res/values-hdpi/: dimens.xml
HomeMateMobile/src/main/res/values-xhdpi/: dimens.xml
HomeMateMobile/src/main/res/values-xxhdpi/: dimens.xml
HomeMateMobile/src/main/res/values-zh/: array.xml  custom.xml  non_localizable_custom.xml  strings.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_update_string.xml
HomeMateMobile/src/main/res/xml/: appwidget_config.xml  preferences.xml
LifeTools Reporter/: build.gradle
LifeTools Reporter/src/main/: AndroidManifest.xml
zxingLib/: build.gradle
zxingLib/src/main/: AndroidManifest.xml
zxingLib/src/main/res/drawable/: bg_btn_back.xml  bg_btn_select_qrcode.xml
zxingLib/src/main/res/layout/: activity_capture.xml  activity_main.xml
zxingLib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
zxingLib/src/main/src/com/zxing/activity/: CaptureActivity.java  MainActivity.java
zxingLib/src/main/src/com/zxing/camera/: AutoFocusManager.java  (+4 more)
(+926 files in other folders)
