<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" 
    android:minWidth="500dp"
    android:minHeight="400dp"
    android:updatePeriodMillis="600000"
    android:previewImage="@drawable/about_logo"
    android:initialLayout="@layout/panel_widget"
    >
   

</appwidget-provider>