apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.smartgateway.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 170//>=150的版本支持模式定时，其他oem app需要把versionCode设置>=150
        versionName "1.7.15"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "x86"
        }

        manifestPlaceholders = [onesignal_app_id: "38ad89df-ce66-4a29-84da-fbc5ff1c5bb9",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    signingConfigs {
        config {
            storeFile file('orvibo.keystore')
            storePassword "orvibo888"
            keyAlias "orvibo"
            keyPassword "orvibo888"
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
        incremental true
    }

    android {
        productFlavors {
            zhijia365 {
                manifestPlaceholders = [AMAP_KEY: "d2310f1a3c7e29e21b41ffe4625ca798"]
                resValue("string", "oemSource", "HOPE")
                resValue("string", "oem_update_url", "http://firmware.orvibo.com/androidapk/com.orvibo.homemate.json")
                resValue("string", "ap_other_default_ssid", "HomeMate_AP")
                resValue("string", "userAgreementUrlCN", "http://homemate.orvibo.com/agreement_cn.html")
                resValue("string", "userAgreementUrlEN", "http://homemate.orvibo.com/agreement_en.html")
                applicationId "com.smartgateway.app"
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

        zhijia365.java.srcDirs = ['src/main/java']
        zhijia365.res.srcDirs = ['src/main/res']
        zhijia365.assets.srcDirs = ['src/main/assets']
    }
//
//    //在生成的apk文件，修改下命名而已
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }

    buildTypes {

        release {
            signingConfig signingConfigs.config
            // 是否进行混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'HomeMateLib-debug3', ext: 'aar')
    //compile(name:'HomeMateLibJar-debug2', ext:'aar')
    compile project(':LifeToolsNew')
    compile 'com.alipay.euler:andfix:0.3.1@aar'
    compile 'com.jiechic.library:xUtils:2.6.14'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
        compile ('com.android.support:support-v4:24+') {
            force = true;
        }
    //    compile 'com.android.support:gridlayout-v7:23.1.1'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.hedgehog.ratingbar:app:1.0.4'
    compile 'com.kaopiz:kprogresshud:1.0.1'
    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
    compile 'javax.annotation:javax.annotation-api:1.2-b01'
    compile 'com.android.support:cardview-v7:24+'
    compile 'com.github.pedrovgs:renderers:3.2.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile files('libs/WeijuSDK-1.6.5.jar')
    //    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
    //        transitive = true;
    //    }
    //    compile 'com.android.support:appcompat-v7:23+'
    //    compile 'com.android.support:design:23+'
    //    compile 'com.android.support:recyclerview-v7:23+'
    //    compile 'com.android.support:cardview-v7:23+'
    compile project(':zxingLib')
    compile files('libs/EVideoVoipSDK-2.0.8.jar')

    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:+'

    // play-services-analytics is only needed when using 8.1.0 or older.
    compile 'com.google.android.gms:play-services-analytics:+'
}

