<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.orvibo.homemate.view.custom.NavigationGreenBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:visibility="visible"
        app:right_img="@drawable/setting_white_selector"
        android:layout_height="@dimen/bar_height" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_below="@+id/titleBar"
        android:background="@drawable/pic_noframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:background="@drawable/bg_time"
        android:layout_below="@+id/titleBar"
        android:drawableLeft="@drawable/pic_video_tips"
        android:paddingLeft="@dimen/padding_x2"
        android:text="00:00"
        android:textSize="@dimen/text_small"
        android:visibility="gone"
        android:gravity="center"
        android:drawablePadding="@dimen/padding_x1"
        android:textColor="@color/black"
        android:paddingRight="@dimen/padding_x2"
        android:layout_marginTop="@dimen/margin_x2"
        android:layout_marginBottom="@dimen/margin_x2"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/titleBarLS"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@color/white_alpha70"
        android:layout_height="@dimen/button_height_small">

        <com.videogo.widget.CheckTextButton
            android:id="@+id/fullScreenIVLS"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/margin_x4"
            android:background="@drawable/back_green"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/soundLS"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/padding_x4"
                android:paddingRight="@dimen/padding_x4"
                android:src="@drawable/icon_voice"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/talkLS"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_talk_cross"
                android:visibility="gone"
                android:paddingLeft="@dimen/padding_x4"
                android:paddingRight="@dimen/padding_x4"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/photoLS"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_photograph_cross"
                android:paddingLeft="@dimen/padding_x4"
                android:paddingRight="@dimen/padding_x4"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/recordLS"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_record_ls"
                android:paddingLeft="@dimen/padding_x4"
                android:paddingRight="@dimen/padding_x4"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/definitionLS"
            android:layout_width="@dimen/ys_camera_definition_width"
            android:background="@drawable/btn_high_definition"
            android:text="@string/ys_definition_high"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_x4"
            android:textColor="@color/gray_green_text"
            android:textSize="@dimen/text_normal"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/operate1"
        android:layout_below="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_small">

        <TextView
            android:id="@+id/definition"
            android:layout_width="@dimen/ys_camera_definition_width"
            android:background="@drawable/btn_high_definition"
            android:text="@string/ys_definition_high"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_x4"
            android:gravity="center"
            android:textColor="@color/gray_green_text"
            android:enabled="false"
            android:textSize="@dimen/text_normal"
            android:layout_height="wrap_content" />

        <com.videogo.widget.CheckTextButton
            android:id="@+id/fullScreenIV"
            android:layout_width="wrap_content"
            android:background="@drawable/icon_full_screen_default"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_x4"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_voice"
            android:layout_marginRight="@dimen/margin_x4"
            android:enabled="false"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fullScreenIV"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/divideLine"
        android:layout_below="@+id/operate1"
        android:layout_width="match_parent"
        android:background="@drawable/line_divide"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/operate2"
        android:layout_below="@+id/divideLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.orvibo.homemate.view.custom.CircleWaveView
            android:id="@+id/circleWaveViewTalking"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/closeTalking"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_x4"
            android:src="@drawable/icon_close_talking"/>

        <ImageView
            android:id="@+id/talk"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/icon_talk"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/talkText"
            android:layout_width="wrap_content"
            android:layout_below="@+id/talk"
            android:layout_marginTop="@dimen/margin_x2"
            android:text="@string/camera_talk"
            android:enabled="false"
            android:layout_alignLeft="@+id/talk"
            android:textColor="@color/gray_black_text"
            android:textSize="@dimen/text_normal"
            android:layout_alignRight="@+id/talk"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/photo"
            android:layout_toLeftOf="@id/talk"
            android:layout_marginRight="@dimen/margin_x4"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:src="@drawable/icon_photograph"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/photoText"
            android:layout_width="wrap_content"
            android:layout_below="@+id/photo"
            android:layout_marginTop="@dimen/margin_x2"
            android:text="@string/camera_photo"
            android:layout_alignLeft="@+id/photo"
            android:textColor="@color/gray_black_text"
            android:enabled="false"
            android:textSize="@dimen/text_normal"
            android:layout_alignRight="@+id/photo"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/record"
            android:layout_toRightOf="@id/talk"
            android:layout_marginLeft="@dimen/margin_x4"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_record"
            android:enabled="false"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/recordText"
            android:layout_width="wrap_content"
            android:layout_below="@+id/record"
            android:layout_marginTop="@dimen/margin_x2"
            android:text="@string/camera_video"
            android:layout_alignLeft="@+id/record"
            android:textColor="@color/gray_black_text"
            android:enabled="false"
            android:textSize="@dimen/text_normal"
            android:layout_alignRight="@+id/record"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/talkingRLLS"
        android:layout_width="160dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_height="160dp">

        <com.orvibo.homemate.view.custom.CircleWaveView
            android:id="@+id/circleWaveViewTalkingLS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/talkingLS"
            android:layout_width="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_talk_select"
            android:layout_height="80dp" />
    </RelativeLayout>
</RelativeLayout>

