<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LinearTipView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.orvibo.homemate.view.custom.NavigationGreenBar
        android:id="@+id/nbTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <com.orvibo.homemate.view.custom.LinearTipView
            android:id="@+id/tipView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            LinearTipView:tipText="@string/allone_learn_tip" />

    </FrameLayout>

</LinearLayout>
