<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.orvibo.homemate.view.custom.NavigationGreenBar
        android:id="@+id/navigationGreenBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/device_add_iintelligent_door_lock" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tipInfo"
            style="@style/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_x4"
            />

        <FrameLayout
            android:id="@+id/gesture_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tipInfo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip" >
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/gestureManage"
        style="@style/normal_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_x8"
        android:text="@string/lock_gesture_manage" />
</RelativeLayout>