<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:NavigationTextBar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/common_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.orvibo.homemate.view.custom.NavigationTextBar
        android:id="@+id/nbTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        NavigationTextBar:left="@string/cancel"
        NavigationTextBar:middle="@string/remote_key_name"/>

    <com.orvibo.homemate.view.custom.EditTextWithCompound
        android:id="@+id/etRemoteName"
        style="@style/et_common"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_x2"
        android:layout_marginRight="@dimen/margin_x2"
        android:layout_marginTop="@dimen/margin_x4"
        android:background="@drawable/edit_text_bg"
        android:gravity="left|center_vertical" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_x4"
        android:background="@drawable/button_green"
        android:text="@string/save"
        android:layout_marginLeft="@dimen/margin_x2"
        android:layout_marginRight="@dimen/margin_x2"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big" />
</LinearLayout>