<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:navigationBar="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_background"
              android:orientation="vertical">

    <com.orvibo.homemate.view.custom.NavigationGreenBar
        android:id="@+id/nbTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        navigationBar:text="@string/device_set_title"/>

    <TextView
        android:id="@+id/tv_sceneAction"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_small"
        android:layout_marginLeft="@dimen/margin_x2"
        android:layout_marginTop="@dimen/margin_x8"
        android:drawableLeft="@drawable/check_box_normal"
        android:drawablePadding="@dimen/padding_x2"
        android:gravity="center_vertical"
        android:text="@string/device_set_scene_add_scene"
        android:textColor="@color/font_white_gray"
        android:textSize="@dimen/text_normal"/>

    <TextView
        android:id="@+id/sceneAction_tv"
        style="@style/et_common"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_x2"
        android:background="@drawable/edit_text_bg"
        android:drawableRight="@drawable/bg_arrow_gray"
        android:paddingRight="@dimen/padding_x4"
        android:text="@string/device_set_bind_type_scene_hint"
        android:textColorHint="@color/font_white_gray"/>

    <TextView
        android:id="@+id/tv_deviceAction"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_small"
        android:layout_marginLeft="@dimen/margin_x2"
        android:layout_marginTop="@dimen/margin_x4"
        android:drawableLeft="@drawable/check_box_normal"
        android:drawablePadding="@dimen/padding_x2"
        android:gravity="center_vertical"
        android:text="@string/device_set_scene_add_device"
        android:textColor="@color/font_white_gray"
        android:textSize="@dimen/text_normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_x2"
        android:background="@drawable/edit_text_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_x4"
            android:paddingRight="@dimen/padding_x4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/device_set_bind_type_device_left"
                android:textColor="@color/font_white_gray"
                android:textSize="@dimen/text_normal"/>

            <TextView
                android:id="@+id/device_tv"
                style="@style/et_common"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawablePadding="@dimen/padding_x2"
                android:drawableRight="@drawable/bg_arrow_gray"
                android:gravity="center_vertical|right"
                android:hint="@string/device_set_bind_type_device_right"
                android:textColorHint="@color/font_white_gray"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_x2"
            android:layout_marginRight="@dimen/margin_x2"
            android:background="@color/font_white_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_x4"
            android:paddingRight="@dimen/padding_x4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/device_set_bind_type_action_left"
                android:textColor="@color/font_white_gray"
                android:textSize="@dimen/text_normal"/>

            <LinearLayout
                android:id="@+id/action_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <com.orvibo.homemate.view.custom.ActionView
                    android:id="@+id/av_bindaction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <!--<TextView-->
                <!--android:id="@+id/action_tv"-->
                <!--style="@style/et_common"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginRight="@dimen/margin_x2"-->
                <!--android:drawablePadding="@dimen/padding_x2"-->
                <!--android:gravity="center_vertical|right"-->
                <!--android:hint="@string/device_set_bind_type_action_right"-->
                <!--android:textColorHint="@color/font_white_gray"/>-->

                <!--<LinearLayout-->
                <!--android:id="@+id/color_ll"-->
                <!--android:layout_width="21dp"-->
                <!--android:layout_height="21dp"-->
                <!--android:layout_marginLeft="@dimen/margin_x2"-->
                <!--android:layout_marginRight="@dimen/margin_x2"-->
                <!--android:background="@color/rgb_bg"-->
                <!--android:clickable="false"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                <!--android:id="@+id/colorView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="1dp"-->
                <!--android:background="@color/rgb_bg"/>-->
                <!--</LinearLayout>-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_arrow_gray"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_x2"
        android:layout_marginRight="@dimen/margin_x2"
        android:layout_marginTop="@dimen/margin_x8"
        android:background="@drawable/button_green"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big"/>
</LinearLayout>