<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_background"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iv_hub_upgrade_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bg_upgrade"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_update_title_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_update_title"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_x2"
                    android:singleLine="true"
                    android:text="@string/hub_update_title"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_big"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_update_title_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <com.orvibo.homemate.view.custom.AutoAjustSizeTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_update_title"
                    android:layout_centerInParent="true"
                    android:layout_weight="4"
                    android:paddingLeft="@dimen/padding_x2"
                    android:paddingRight="@dimen/padding_x2"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_x2"
                    android:singleLine="true"
                    android:text="@string/hub_update_tip"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_small"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tv_update_title"-->
            <!--android:layout_centerInParent="true"-->

            <!--android:gravity="center"-->
            <!--android:paddingTop="@dimen/padding_x2"-->
            <!--android:singleLine="true"-->
            <!--android:text="@string/hub_update_tip"-->
            <!--android:textColor="@color/font_black"-->
            <!--android:textSize="@dimen/text_small"/>-->
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_x4"
            android:text="@string/hub_update_warn_tip"
            android:textColor="@color/red"
            android:textSize="@dimen/text_big"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:text="@string/hub_update_warn"
            android:textColor="@color/red"
            android:textSize="@dimen/text_large"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>