<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:navigationBar="http://schemas.android.com/apk/res-auto"

    >
    <com.orvibo.homemate.view.custom.NavigationGreenBar
        android:id="@+id/nbTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        navigationBar:right_text=""
        navigationBar:text="@string/set_widget_scene"/>
<ListView
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/nbTitle"
    />
    <LinearLayout
        android:id="@+id/deviceEmptyLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/deviceEmptyImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_no_device"
            android:clickable="true" />

        <TextView
            android:id="@+id/deviceEmptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deviceEmptyImageView"
            android:layout_marginLeft="@dimen/margin_x4"
            android:layout_marginRight="@dimen/margin_x4"
            android:layout_marginTop="@dimen/margin_x4"
            android:paddingBottom="@dimen/margin_x4"
            android:text="@string/device_add_tip"
            android:textColor="@color/gray_white"
            android:textSize="@dimen/text_big" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="2" />
    </LinearLayout>
</LinearLayout>