<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:navigationBar="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_background"
              android:orientation="vertical">

    <com.orvibo.homemate.view.custom.NavigationCocoBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        navigationBar:centerText="@string/add"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_x8">

        <ImageView
            android:id="@+id/blueGrayImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vicenter_icon"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tipTextView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin_x8"
        android:layout_marginRight="@dimen/margin_x8"
        android:layout_marginTop="@dimen/margin_x4"
        android:layout_weight="3"
        android:gravity="top"
        android:maxLines="7"

        android:text="@string/vicenter_add_tip"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_normal"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_x4"
        android:background="@drawable/button_green"
        android:minHeight="@dimen/button_height"
        android:text="@string/vicenter_add_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big"/>

</LinearLayout>