<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigation="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical">

    <com.orvibo.homemate.view.custom.NavigationGreenBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        navigation:text="@string/title_allone_iptv_choose" />

    <ListView
        android:id="@+id/stbList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

</LinearLayout>
