<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigationBar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/common_background"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <com.orvibo.homemate.view.custom.NavigationGreenBar
        android:id="@+id/nbTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        navigationBar:text="@string/device_set_button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_bar_height"
        android:background="@color/set_key_background"
        android:gravity="center"
        android:text="@string/device_set_scene_tips"
        android:textColor="@color/font_black"
        android:textSize="@dimen/text_small" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/panel_v1"
                    android:clickable="true"
                    android:onClick="selectKeyNo"
                    android:background="@drawable/five_key_scene_btn_one_unbind"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/panel_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="-50dp"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_normal"
                    android:text="1" />

                <LinearLayout
                    android:id="@+id/layoutView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_x2"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/panel_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/text_normal"
                        android:text="order"
                        />

                    <View
                        android:id="@+id/colorView1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/panel_v4"
                    android:clickable="true"
                    android:onClick="selectKeyNo"
                    android:background="@drawable/five_key_scene_btn_four_unbind"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/panel_tv7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="-50dp"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/text_normal"
                        android:text="4" />

                    <LinearLayout
                        android:id="@+id/layoutView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_x2"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/panel_tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/text_normal"
                            android:text="order"
                            />

                        <View
                            android:id="@+id/colorView4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/panel_v2"
                    android:clickable="true"
                    android:onClick="selectKeyNo"
                    android:background="@drawable/five_key_scene_btn_two_unbind"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/panel_tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/text_normal"
                        android:text="2" />

                    <LinearLayout
                        android:id="@+id/layoutView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_x2"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/panel_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/text_normal"
                            android:text="order"
                            />

                        <View
                            android:id="@+id/colorView2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/panel_v3"
                    android:clickable="true"
                    android:onClick="selectKeyNo"
                    android:background="@drawable/five_key_scene_btn_three_unbind"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/panel_tv5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/text_normal"
                        android:text="3" />

                    <LinearLayout
                        android:id="@+id/layoutView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_x2"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/panel_tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/text_normal"
                            android:text="order"
                            />

                        <View
                            android:id="@+id/colorView3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_v5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="selectKeyNo"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/five_key_scene_btn_five_unbind">

            <TextView
                android:id="@+id/panel_tv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/font_black"
                android:textSize="@dimen/text_normal"
                android:text="5" />

            <LinearLayout
                android:id="@+id/layoutView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_x2"
                android:orientation="horizontal"
                android:visibility="gone">
            <TextView
                android:id="@+id/panel_tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_black"
                android:textSize="@dimen/text_normal"
                android:text="order"
                />

            <View
                android:id="@+id/colorView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>