<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:navigationBar="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_background"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.orvibo.homemate.view.custom.NavigationGreenBar
                android:id="@+id/nbTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                navigationBar:right_text="@string/device_timing"/>

            <LinearLayout
                android:id="@+id/curtainOldLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>


            <com.orvibo.homemate.view.custom.CurtainControlOldView
                android:id="@+id/curtainControlOldView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_x8"
                android:layout_marginRight="@dimen/margin_x8"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>