<?xml version="1.0" encoding="utf-8"?>
<com.orvibo.homemate.view.custom.FragmentSaveStateTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/bar_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:background="@color/title_bar_bg">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:onClick="leftTitleClick"
                android:paddingLeft="@dimen/padding_x4"
                android:paddingRight="@dimen/padding_x4"
                android:src="@drawable/bg_green_arrow_selector" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="top" />

            <ImageView
                android:id="@+id/confirm_image_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_x4"
                android:clickable="true"
                android:onClick="rightTitleClick"
                android:src="@drawable/more_green_selector" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/nbTitle"
            android:background="@color/font_white_gray" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</com.orvibo.homemate.view.custom.FragmentSaveStateTabHost>