<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_x4"
    android:layout_marginTop="@dimen/margin_x8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_x4"
        android:layout_marginTop="@dimen/margin_x8">

        <ImageView
            android:id="@+id/ivBG2"
            android:layout_width="@dimen/curtain_bg_width"
            android:layout_height="@dimen/curtain_bg_height"
            android:layout_centerHorizontal="true"
            android:background="@drawable/curtain_roller_bg2" />

        <ImageView
            android:id="@+id/ivBG"
            android:layout_width="@dimen/curtain_bg_width"
            android:layout_height="@dimen/curtain_bg_height"
            android:layout_centerHorizontal="true"
            android:background="@drawable/curtain_roller_bg1" />

        <com.orvibo.homemate.view.custom.CurtainRollerView
            android:id="@+id/curtainDropdownView"
            android:layout_width="@dimen/curtain_roller_width"
            android:layout_height="@dimen/curtain_roller_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_x6" />

    </RelativeLayout>
</RelativeLayout>

