<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:navigationBar="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:clipToPadding="true"
                android:fitsSystemWindows="true">

    <com.orvibo.homemate.view.custom.NavigationCocoBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        navigationBar:leftDrawableLeft="@drawable/back"/>

    <LinearLayout
        android:id="@+id/rl_content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/navigationBar"
        android:background="@color/green"
        android:orientation="vertical"
        >
        <View
            android:id="@+id/wifi_fill_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_centerInParent="true"
            >
        <ImageView
            android:id="@+id/wave1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@drawable/wave_circle_shape"
            />

        <ImageView
            android:id="@+id/wave2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@drawable/wave_circle_shape"/>

        <ImageView
            android:id="@+id/wave3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@drawable/wave_circle_shape" />
        </RelativeLayout>

            <ImageView
                android:id="@+id/onOffImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_switch"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/bt_switch_open_normal"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/wifi_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            >
        <LinearLayout
            android:id="@+id/power_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_x1"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_electricity"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/actual_power"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal"
                />

            <TextView
                android:id="@+id/power_show_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/power_layout"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/mode_show_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#b2ffffff"
                android:layout_marginBottom="@dimen/margin_x1"
                android:textSize="@dimen/text_small"
                />
            <TextView
                android:id="@+id/timingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_x1"
                android:text="@string/device_timing_add"
                android:textColor="#b2ffffff"
                android:textSize="@dimen/text_small"
                />
            <TextView
                android:id="@+id/coundDownTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/device_timing_add"
                android:textColor="#b2ffffff"
                android:textSize="@dimen/text_small"
                />
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/wifi_add_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="@dimen/margin_x6"
            android:layout_marginRight="@dimen/margin_x6"
            android:visibility="gone"
            >
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_gravity="center"
               >
               <TextView
               android:id="@+id/table_pattern"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:drawablePadding="5dp"
               android:drawableTop="@drawable/btn_pattern_selector"
               android:gravity="center_horizontal"
               android:text="@string/mode_title"
               android:textColor="@color/dark"
               android:maxLines="1"
               android:ellipsize="end"
               android:textSize="@dimen/text_small"
               />
           </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/table_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/btn_time_selector"
                    android:gravity="center_horizontal"
                    android:text="@string/timing"
                    android:textColor="@color/dark"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_small"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/table_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/btn_countdown_selector"
                    android:gravity="center_horizontal"
                    android:text="@string/countdown_"
                    android:textColor="@color/dark"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_small"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/table_electricity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/btn_electricity_selector"
                    android:gravity="center_horizontal"
                    android:text="@string/enerty_statistic"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/text_small"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zigbee_add_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            >

            <TextView
                android:id="@+id/zigbee_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/bt_zigbee_time_normal"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/device_timing_add"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
