<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_background"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <com.orvibo.homemate.view.custom.NavigationCocoBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="@string/security_set"
        app:leftDrawableLeft="@drawable/back"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"
        android:layout_marginTop="@dimen/margin_x4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/out_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:paddingLeft="@dimen/padding_x4"
            android:paddingRight="@dimen/padding_x4"
            android:background="@drawable/list_item"
            >
            <ImageView
                android:id="@+id/outs_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_outs"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/outs_img"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_x4"
                android:text="@string/outhome_security"
                android:textColor="@color/et_font"
                android:textSize="@dimen/text_normal"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"
            />
        <RelativeLayout
            android:id="@+id/inhome_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:paddingLeft="@dimen/padding_x4"
            android:paddingRight="@dimen/padding_x4"
            android:background="@drawable/list_item"
            >
            <ImageView
                android:id="@+id/inhome_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_inhomes"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/inhome_security"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_x4"
                android:layout_toRightOf="@+id/inhome_img"
                android:textColor="@color/et_font"
                android:textSize="@dimen/text_normal"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"
            android:layout_marginTop="@dimen/margin_x4"
            />
        <RelativeLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:paddingLeft="@dimen/padding_x4"
            android:paddingRight="@dimen/padding_x4"
            android:background="@drawable/list_item"
            >
            <ImageView
                android:id="@+id/time_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_security_time"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/time_img"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_x4"
                android:text="@string/security_timing"
                android:textColor="@color/et_font"
                android:textSize="@dimen/text_normal"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"
            />
    </LinearLayout>



</LinearLayout>