<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical">

    <com.orvibo.homemate.view.custom.NavigationCocoBar
        android:id="@+id/navigationCocoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="@string/scene_pic_hint"
        app:leftText="@string/cancel"
        app:rightText="@string/save" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_white" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:horizontalSpacing="0.6dp"
        android:numColumns="3"
        android:verticalSpacing="0.6dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_white"
        android:visibility="gone" />
</LinearLayout>