<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigation="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical" >

    <com.orvibo.homemate.view.custom.NavigationGreenBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        navigation:text="@string/set_password" />

    <com.orvibo.homemate.view.custom.EditTextWithCompound
        android:id="@+id/oldPassword_et"
        style="@style/et_common"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_x2"
        android:layout_marginRight="@dimen/margin_x2"
        android:layout_marginTop="@dimen/margin_x4"
        android:background="@drawable/edit_text_bg"
        android:visibility="gone"
        android:hint="@string/input_old_password"
        android:inputType="textPassword"
        android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
        android:maxLength="16"
        android:paddingLeft="@dimen/padding_x4" />

    <com.orvibo.homemate.view.custom.EditTextWithCompound
        android:id="@+id/firstPassword_et"
        style="@style/et_common"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_x2"
        android:layout_marginRight="@dimen/margin_x2"
        android:layout_marginTop="@dimen/margin_x4"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/input_password"
        android:inputType="textPassword"
        android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
        android:maxLength="16"
        android:paddingLeft="@dimen/padding_x4" />

    <com.orvibo.homemate.view.custom.EditTextWithCompound
        android:id="@+id/secondPassword_et"
        style="@style/et_common"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_x2"
        android:layout_marginRight="@dimen/margin_x2"
        android:layout_marginTop="@dimen/margin_x4"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/input_password_again"
        android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
        android:inputType="textPassword"
        android:visibility="gone"
        android:maxLength="16"
        android:paddingLeft="@dimen/padding_x4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_x2"
        android:layout_marginRight="@dimen/margin_x2"
        android:background="@drawable/button_green"
        android:layout_marginTop="@dimen/margin_x8"
        android:gravity="center"
        android:onClick="confirm"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/navigation_textsize" />

</LinearLayout>