<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_x8"
        android:layout_marginBottom="@dimen/margin_x4"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBG"
                android:layout_width="@dimen/curtain_bg_width"
                android:layout_centerHorizontal="true"
                android:background="@drawable/percent_curtain_bg"
                android:layout_height="wrap_content" />

            <com.orvibo.homemate.view.custom.Curtain2HalvesInsideView
                android:id="@+id/curtain2HalvesInsideView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_x4"
                android:layout_width="@dimen/curtain_2halves_width"
                android:layout_height="@dimen/curtain_2halves_height" />
            <ImageView
                android:layout_width="@dimen/curtain_bg_width"
                android:layout_centerHorizontal="true"
                android:background="@drawable/curtain_2halves_top"
                android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>