<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigation="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical" >

    <com.orvibo.homemate.view.custom.NavigationGreenBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        navigation:text="@string/add_new_room" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/button_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:gravity="center"
            android:padding="@dimen/padding_x2"
            android:text="@string/room_name"
            android:textSize="@dimen/text_normal"/>

        <com.orvibo.homemate.view.custom.EditTextWithCompound
            android:id="@+id/roomName_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:maxLength="6"
            android:hint="@string/input_room_name"
            android:textColor="@color/identity_tip"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/roomTypeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/button_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:gravity="center"
            android:padding="@dimen/padding_x2"
            android:text="@string/room_icon"
            android:textSize="@dimen/text_normal"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/roomTypeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_living_room_checked"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_right"
            android:layout_marginRight="@dimen/margin_x4"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_x4"
        android:onClick="confirm"
        android:background="@drawable/button_white"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/green"
        android:textSize="@dimen/navigation_textsize" />

</LinearLayout>