<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/curtainViewRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_x4"
                android:layout_marginTop="@dimen/margin_x8">

                <ImageView
                    android:id="@+id/ivBG2"
                    android:layout_width="@dimen/curtain_bg_width"
                    android:layout_height="@dimen/curtain_bg_height"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/curtain_roller_bg2" />

                <ImageView
                    android:id="@+id/ivBG"
                    android:layout_width="@dimen/curtain_bg_width"
                    android:layout_height="@dimen/curtain_bg_height"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/curtain_roller_bg1" />

                <com.orvibo.homemate.view.custom.CurtainRollerView
                    android:id="@+id/curtainRollerView"
                    android:layout_width="@dimen/curtain_roller_width"
                    android:layout_height="@dimen/curtain_roller_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_x6" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/limitSetLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="320dip"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_x4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/curtain_limit_set_tips"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/gray_white_color"/>

                <TextView
                    android:layout_marginTop="@dimen/margin_x2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/curtain_limit_set_tips2"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/gray_white_color"/>

                <TextView
                    android:layout_marginTop="@dimen/margin_x4"
                    android:id="@+id/limitUpTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_btn"
                    android:clickable="true"
                    android:text="@string/curtain_limit_up"
                    android:gravity="center"
                    android:textColor="@color/gray_white_color"/>

                <TextView
                    android:layout_marginTop="@dimen/margin_x4"
                    android:id="@+id/limitDownTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_btn"
                    android:clickable="true"
                    android:text="@string/curtain_limit_down"
                    android:gravity="center"
                    android:textColor="@color/gray_white_color"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mode_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="@dimen/curtain_2halves_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_x2">

                <TextView
                    android:id="@+id/action_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    android:drawableTop="@drawable/curtain_two_half_open"
                    android:gravity="center"
                    android:text="@string/device_open"
                    android:textColor="@color/gray_white_color"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:id="@+id/action_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:drawableTop="@drawable/curtain_two_half_stop"
                    android:gravity="center"
                    android:text="@string/device_stop"
                    android:textColor="@color/gray_white_color"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:id="@+id/action_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:drawableTop="@drawable/curtain_two_half_close"
                    android:gravity="center"
                    android:text="@string/device_close"
                    android:textColor="@color/gray_white_color"
                    android:textSize="@dimen/text_normal"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/curtain_2halves_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_x4">

                <TextView
                    android:id="@+id/pageUpTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/icon_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/curtain_page_up"
                    android:textColor="@color/gray_white_color"/>

                <TextView
                    android:id="@+id/pageDownTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_btn"
                    android:clickable="true"
                    android:text="@string/curtain_page_down"
                    android:gravity="center"
                    android:textColor="@color/gray_white_color"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>