<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:padding="@dimen/padding_x4">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/deviceImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/socket_on" />

        <TextView
            android:id="@+id/offlineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/OFFLINE"
            android:textColor="@color/white"
            android:textSize="@dimen/text_huge"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/deviceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x2"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="Name"
        android:textSize="@dimen/text_big" />

</LinearLayout>