<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_image_item_height"
    android:background="@drawable/item_selector"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/warningImageView"
        android:layout_width="match_parent"
        android:background="@drawable/pic_warning_move"
        android:layout_height="@dimen/list_image_item_height" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_image_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.orvibo.homemate.view.custom.DeviceCustomView
            android:id="@+id/deviceCustomView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <com.orvibo.homemate.view.custom.MyCountdownTextView
            android:id="@+id/warningTextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/padding_x2"
            android:layout_marginRight="@dimen/padding_x2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingRight="@dimen/margin_x6"
            android:scaleType="fitCenter"
            android:src="@drawable/device_item_arrow_right" />
        <TextView
            android:id="@+id/message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_x2"
            android:layout_marginRight="@dimen/padding_x2"
            android:background="@drawable/lock_open_selector"
            android:clickable="true"
            android:visibility="gone"
            android:gravity="center"
            android:onClick="control"
            android:paddingLeft="@dimen/padding_x1"
            android:paddingRight="@dimen/padding_x1"
            android:text="@string/action_open_message"
            android:textColor="@color/green"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>
</RelativeLayout>