<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/empty_list_item_padding"
    android:paddingBottom="@dimen/empty_list_item_padding"
    android:gravity="center">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_no_device"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="23dp"
        android:textColor="@color/category_tab_text"
        android:textSize="15sp"
        android:lineSpacingMultiplier="1.1"
        android:text="@string/common_no_data"/>

</LinearLayout>