<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/danale_activity_bg_color">

    <LinearLayout
        android:id="@+id/ll_no_sdcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_sdcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_sdcard"
            android:textColor="@color/gray_black_text"
            android:textSize="@dimen/text_large"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_black_text"
            android:text="@string/no_sdcard_tips"
            android:textSize="@dimen/text_small"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_sdcard_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/surfaceView_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBar">

            <com.danale.video.view.opengl.DanaleGlSurfaceView
                android:id="@+id/gl_sv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/danale_player_heigh"/>

            <SurfaceView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/danale_player_heigh"/>

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:background="@drawable/bg_time"
            android:layout_below="@+id/titleBar"
            android:drawableLeft="@drawable/pic_video_tips"
            android:paddingLeft="@dimen/padding_x2"
            android:text="00:00"
            android:textSize="@dimen/text_small"
            android:visibility="gone"
            android:gravity="center"
            android:drawablePadding="@dimen/padding_x1"
            android:textColor="@color/black"
            android:paddingRight="@dimen/padding_x2"
            android:layout_marginTop="@dimen/margin_x2"
            android:layout_marginBottom="@dimen/margin_x2"
            android:layout_centerHorizontal="true" />

        <com.videogo.widget.CheckTextButton
            android:id="@+id/iv_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/surfaceView_layout"
            android:layout_alignBottom="@+id/surfaceView_layout"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_full_screen_suspension_selector"
            android:visibility="visible"
            android:focusable="false"/>

        <LinearLayout
            android:id="@+id/titleBarLS"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:background="@color/white_alpha70"
            android:layout_height="@dimen/button_height_small">

            <com.videogo.widget.CheckTextButton
                android:id="@+id/fullScreenIVLS"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin_x4"
                android:background="@drawable/back_green"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/photoLS"
                    android:layout_width="wrap_content"
                    android:src="@drawable/icon_photograph_cross"
                    android:paddingLeft="@dimen/padding_x4"
                    android:paddingRight="@dimen/padding_x4"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/recordLS"
                    android:layout_width="wrap_content"
                    android:src="@drawable/icon_record_ls"
                    android:paddingLeft="@dimen/padding_x4"
                    android:paddingRight="@dimen/padding_x4"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/photoLS"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/playLS"
                    android:layout_width="wrap_content"
                    android:src="@drawable/icon_pause_transverse_selector"
                    android:paddingLeft="@dimen/padding_x4"
                    android:paddingRight="@dimen/padding_x4"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/recordLS"/>

                <TextView
                    android:id="@+id/tv_select_dayLS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_x4"
                    android:paddingRight="@dimen/padding_x4"
                    android:text="@string/select_day"
                    android:textColor="@color/green"
                    android:textSize="17dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/playLS"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_current_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/danale_time_text_bg"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/surfaceView_layout"
            android:layout_marginBottom="10dp"
            android:alpha="0.7"
            android:visibility="gone"
            android:focusable="false"
            android:clickable="false"/>

        <com.orvibo.homemate.device.danale.timeview.TimeLineView
            android:id="@+id/tlv_play_speed_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/timeline_view_height"
            android:layout_below="@id/surfaceView_layout"/>

        <RelativeLayout
            android:id="@+id/rl_day_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tlv_play_speed_state"
            android:gravity="center_vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_pre_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pre_day"
                android:textColor="@color/green"
                android:textSize="17sp"
                android:drawableLeft="@drawable/icon_skip_selector"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/tv_next_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/next_day"
                android:textColor="@color/green"
                android:textSize="17sp"
                android:drawableRight="@drawable/icon_skip_right_selector"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/tv_select_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/select_day"
                android:textColor="@color/green"
                android:textSize="17dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_operation_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_day_select"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_play_replace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/icon_play_selector"
                android:drawablePadding="9dp"
                android:text="@string/play"
                android:textColor="@color/gray_black_text"
                android:textSize="@dimen/text_normal"
                android:gravity="center"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_play_replace"
                android:layout_marginRight="@dimen/margin_x6"
                android:drawableTop="@drawable/icon_suspend_selector"
                android:drawablePadding="9dp"
                android:text="@string/pause"
                android:textColor="@color/gray_black_text"
                android:textSize="@dimen/text_normal"
                android:gravity="center"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_play_replace"
                android:layout_marginRight="@dimen/margin_x6"
                android:drawableTop="@drawable/icon_record"
                android:drawablePadding="9dp"
                android:text="@string/camera_video"
                android:textColor="@color/gray_black_text"
                android:textSize="@dimen/text_normal"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_play_replace"
                android:layout_marginLeft="@dimen/margin_x6"
                android:drawableTop="@drawable/icon_photograph"
                android:drawablePadding="9dp"
                android:text="@string/camera_photo"
                android:textColor="@color/gray_black_text"
                android:textSize="@dimen/text_normal"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:visibility="visible"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>