<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="@dimen/double_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/lifeup_logo_wallet" />

        <TextView
            android:layout_below="@+id/logo"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lifeup_logo_wallet" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="@dimen/panel_padding"
        android:layout_marginRight="@dimen/panel_padding"
        android:orientation="vertical">

        <EditText
            style="@style/App_EditTextStyle"
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/default_padding"
            android:drawableLeft="@drawable/field_phone"
            android:singleLine="true"
            android:inputType="phone" />

        <EditText
            style="@style/App_EditTextStyle"
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_padding"
            android:inputType="textPassword"
            android:drawablePadding="@dimen/default_padding"
            android:drawableLeft="@drawable/field_pass"
            android:singleLine="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_padding">

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimaryInverse"
                android:gravity="center_vertical|left"
                android:text="@string/register"
                />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="?android:textColorPrimaryInverse"
                android:gravity="center_vertical|right"
                android:text="@string/forgot_password"
                />

        </RelativeLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingBottom="@dimen/double_padding">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/login"
            android:textSize="18sp"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </FrameLayout>

</LinearLayout>