<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:irKey="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomRelativeLayout">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_x8"
                android:layout_marginRight="@dimen/margin_x8"
                android:layout_marginTop="@dimen/margin_x6"
                android:orientation="horizontal">

                <com.orvibo.homemate.view.custom.IrKeyButton
                    android:id="@+id/irKeyButtonTV"
                    style="@style/text_style_allone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:scaleType="fitCenter"
                    android:text="@string/allone_tv"
                    irKey:fid="-100"
                    irKey:learnTopBg="@drawable/icon_allone2_electric_replace_selector"
                    irKey:learnedTopBg="@drawable/icon_allone2_electric_source_selector" />

                <com.orvibo.homemate.view.custom.IrKeyButton
                    android:id="@+id/irKeyButtonPower"
                    style="@style/text_style_allone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:scaleType="fitCenter"
                    android:text="@string/allone_stb"
                    irKey:fid="1"
                    irKey:learnTopBg="@drawable/icon_allone2_electric_replace_selector"
                    irKey:learnedTopBg="@drawable/icon_allone2_electric_source_selector" />


                <com.orvibo.homemate.view.custom.IrKeyButton
                    android:id="@+id/irKeyButtonMenu"
                    style="@style/text_style_allone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:scaleType="fitCenter"
                    android:text="@string/allone_menu"
                    irKey:fid="45"
                    irKey:learnTopBg="@drawable/icon_allone2_menu_replace_selector"
                    irKey:learnedTopBg="@drawable/icon_allone2_menu_selector" />


                <com.orvibo.homemate.view.custom.IrKeyButton
                    android:id="@+id/irKeyButtonLookBack"
                    style="@style/text_style_allone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:scaleType="fitCenter"
                    android:text="@string/allone_look_back"
                    irKey:fid="2267"
                    irKey:learnTopBg="@drawable/icon_allone2_review_replace_selector"
                    irKey:learnedTopBg="@drawable/icon_allone2_review_selector" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/topFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/allone_tv_voice_height"
                        android:layout_marginTop="@dimen/margin_x8"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" />

                        <include layout="@layout/view_allone_voice" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.orvibo.homemate.view.custom.IrKeyButton
                                android:id="@+id/irKeyButtonMute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:textColor="@color/font_white_gray"
                                android:textSize="@dimen/text_normal"
                                irKey:fid="106"
                                irKey:learnBg="@drawable/icon_allone2_mute_replace_selector"
                                irKey:learnedBg1="@drawable/icon_allone2_mute_selector" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dip"
                                android:layout_weight="1" />


                            <com.orvibo.homemate.view.custom.IrKeyButton
                                android:id="@+id/irKeyButtonBack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|center"
                                android:scaleType="fitCenter"
                                android:textSize="@dimen/text_normal"
                                irKey:fid="116"
                                irKey:learnBg="@drawable/icon_allone2_back_replace_selector"
                                irKey:learnedBg1="@drawable/icon_allone2_back_selector" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/relativeLayoutChannle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.orvibo.homemate.view.custom.IrKeyButton
                                    android:id="@+id/irKeyButtonChannelAdd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    irKey:fid="43"
                                    irKey:learnBg="@drawable/icon_bg_ad_up_replace_selector"
                                    irKey:learnedBg1="@drawable/icon_bg_ad_up_selector" />

                                <com.orvibo.homemate.view.custom.IrKeyButton
                                    android:id="@+id/irKeyButtonChannelMinus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    irKey:fid="44"
                                    irKey:learnBg="@drawable/icon_bg_ad_down_replace_selector"
                                    irKey:learnedBg1="@drawable/icon_bg_ad_down_selector" />
                            </LinearLayout>

                            <TextView
                                style="@style/text_style_allone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/allone_channle" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <include layout="@layout/view_allone_direction" />
                </LinearLayout>

                <include layout="@layout/view_allone_digit" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/view_allone_gridview" />

    <include layout="@layout/view_allone_morekey_tips" />

    <include layout="@layout/view_allone_bottom" />
</RelativeLayout>