<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_background"
              android:orientation="vertical">
    <!--此layout在设备控制列表和绑定选择设备列表都使用到-->

    <android.support.v7.widget.Toolbar
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/devices_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/tran"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/tran"
            android:visibility="visible"
            android:overScrollMode="never"/>

        <com.orvibo.homemate.weather.ui.YahooWeatherView
            android:id="@+id/yahooWeatherView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"/>

        <RelativeLayout
            android:id="@+id/bar_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:clickable="true"
            android:gravity="center_vertical">


            <LinearLayout
                android:layout_toLeftOf="@+id/add_iv"
                android:id="@+id/selectRoom_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_x4"
                android:paddingRight="@dimen/padding_x4">

                <ImageView
                    android:id="@+id/roomImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_room_selector"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_x2"
                    android:background="@null"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/all_home"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_big"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/select_room_arrow_selector"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/add_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/margin_x4"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_x2"
                android:paddingTop="@dimen/margin_x2"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_add_selector"/>

            <!--<include-->
            <!--layout="@layout/progress_swiperefresh"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/progress_swiperefresh_hgith"-->
            <!--android:layout_alignParentBottom="true"/>-->
        </RelativeLayout>

    </FrameLayout>


    <LinearLayout
                  android:id="@+id/commonDeviceView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <com.orvibo.homemate.view.custom.progress.SwipeRefreshLayout
            android:id="@+id/srl_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_swiperefresh_hgith">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.orvibo.homemate.view.custom.progress.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/energyRemindView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@color/orange"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/energyRemindText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="6"
                android:drawableLeft="@drawable/icon_remind"
                android:drawablePadding="@dimen/padding_x2"
                android:paddingLeft="@dimen/padding_x4"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <RelativeLayout
                android:id="@+id/deleteEnergyRemind"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_close_selector" />
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/commonDeviceAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_marginBottom="@dimen/margin_x4"
            android:visibility="gone"
            android:background="@color/white">

            <TextView
                style="@style/normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_x4"
                android:drawableLeft="@drawable/icon_add_s_normal"
                android:drawablePadding="@dimen/padding_x4"
                android:text="@string/common_device_add_text1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/line_divide" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/deviceGirdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x4"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/small_gray"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_bar_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_x4"
                android:gravity="center"
                android:text="@string/personal_common_device" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_divide" />

            <GridView
                android:id="@+id/commonDeviceGrid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_x2"
                android:layout_marginTop="@dimen/margin_x2"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/margin_x4"></GridView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_divide" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deviceEmptyLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        <!--android:src="@drawable/device_add_selector"-->
        <ImageView
            android:id="@+id/frag_add_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/bg_lllustration"/>
        <!--android:background="@drawable/device_add_tip"-->
        <Button
            android:id="@+id/centerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x12"
            android:background="@drawable/button_white"
            android:drawableLeft="@drawable/icon_scan"
            android:drawablePadding="@dimen/padding_x2"
            android:paddingLeft="@dimen/padding_x4"
            android:paddingRight="@dimen/padding_x4"
            android:text="@string/qr_scanning_device"
            android:textColor="@color/green"
            android:textSize="@dimen/text_big"/>
    </LinearLayout>

</LinearLayout>