<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:baselineAligned="true">

        <TextView
            style="?borderlessButtonStyle"
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="@string/setting_notification"
            android:gravity="left|center_vertical"
            />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_padding"
            android:checked="true"/>
    </LinearLayout>

    <TextView
        style="?borderlessButtonStyle"
        android:id="@+id/changePas"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:gravity="left|center_vertical"
        android:text="@string/setting_change_pass"
        />

    <TextView
        style="?borderlessButtonStyle"
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:gravity="left|center_vertical"
        android:text="@string/setting_privacy"
        />

    <TextView
        style="?borderlessButtonStyle"
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:gravity="left|center_vertical"
        android:text="@string/setting_terms"
        />

</LinearLayout>