<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_padding"
            style="@style/TextAppearance.AppCompat.Title"
            android:textSize="30sp"
            android:text="@string/text_ratings"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/double_padding"
            android:background="@color/divider"/>

        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            hedgehog:starCount="5"
            hedgehog:clickable="true"
            hedgehog:starEmpty="@drawable/star_empty"
            hedgehog:starFill="@drawable/star"
            hedgehog:starImageSize="45dp">
        </com.hedgehog.ratingbar.RatingBar>

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_padding"
            android:text="@string/title_comment"/>

        <EditText
            style="@style/App_EditTextStyle"
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:minLines="5"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/button_submit"
            android:textSize="18sp"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>