<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/common_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:src="@drawable/launcher3_confirm"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_above="@+id/imageView7"
            android:layout_marginBottom="@dimen/margin_x8"
            android:layout_marginRight="-4dp"
            android:layout_toLeftOf="@+id/imageView7"
            android:src="@drawable/launcher3_curtain"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_above="@+id/imageView7"
            android:layout_toRightOf="@+id/imageView7"
            android:layout_marginLeft="@dimen/margin_x1"
            android:layout_marginBottom="@dimen/margin_x1"
            android:layout_width="wrap_content"
            android:src="@drawable/launcher3_host"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_marginTop="-8dp"
            android:layout_marginRight="@dimen/margin_x8"
            android:layout_toLeftOf="@+id/imageView7"
            android:src="@drawable/launcher3_conditioner"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/margin_x2"
            android:layout_toRightOf="@+id/imageView7"
            android:src="@drawable/launcher3_tv"
            android:layout_below="@+id/imageView7"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/imageView7"
            android:layout_marginRight="-16dp"
            android:layout_marginTop="@dimen/margin_x4"
            android:layout_below="@+id/imageView4"
            android:src="@drawable/launcher3_light"
            android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/launcher3_account"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/launcher3_line"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/common_background"
        android:layout_weight="4"
        android:layout_height="0dp">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_great"
        android:textColor="@color/blue"
        android:text="@string/launcher3_text1"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/blue"
        android:text="@string/launcher3_text2"
        android:layout_marginTop="@dimen/margin_x4"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>