<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/double_padding"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <include layout="@layout/fragment_list"/>

</LinearLayout>