<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/smart_home"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_green_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="@string/smart_home"
                android:textColor="@color/black"
                fontPath="fonts/Avenir-Bold.ttf"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSmartCommunity"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_smart_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="@string/smart_community"
                android:textColor="@color/black"
                fontPath="fonts/Avenir-Bold.ttf"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="@string/frequently_used_devices"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            fontPath="fonts/Avenir-Bold.ttf"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/home_devices_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>