<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="@dimen/activity_horizontal_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingBottom="@dimen/activity_horizontal_margin">
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/activity_horizontal_margin"
		android:paddingBottom="@dimen/activity_horizontal_margin">
		<TextView
			android:textColor="@color/common_google_signin_btn_text_light"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Message"
			android:id="@+id/txtMsg"
			android:layout_gravity="center_horizontal|top"
			android:gravity="center_horizontal"
			android:minHeight = "@dimen/profile_image_size"
			android:paddingTop="@dimen/activity_horizontal_margin"
			android:layout_marginTop="@dimen/activity_horizontal_margin"
			android:layout_marginBottom="@dimen/activity_horizontal_margin"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_marginRight="@dimen/activity_horizontal_margin"/>
	</FrameLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/frameLayout"
		android:paddingTop="@dimen/activity_horizontal_margin"
		android:orientation="vertical">
		<Button
			android:textColor="@color/white"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="OK"
			android:id="@+id/btnOK"
			android:layout_gravity="center_horizontal|bottom"
			android:backgroundTint="@color/colorPrimary"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_marginRight="@dimen/activity_horizontal_margin"/>
		<Button
			android:textColor="@color/white"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="OK"
			android:id="@+id/btnCancel"
			android:layout_gravity="center_horizontal|bottom"
			android:backgroundTint="@color/colorPrimary"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_marginRight="@dimen/activity_horizontal_margin"/>
	</LinearLayout>
</LinearLayout>