<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/dash_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_padding"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/dash_text"
            android:text="Car Plate"
            fontPath="fonts/Avenir-Bold.ttf"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>


<!--</android.support.v7.widget.CardView>-->
