<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/half_padding"
    android:gravity="left|center_vertical">

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:drawableLeft="@drawable/ic_family"
        android:fontFamily="sans-serif-black"
        android:text="@string/nav_item_family"
        style="@style/ItemButton"/>
    <TextView
        android:id="@+id/tag"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_tag"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="?android:textColorPrimaryInverse"
        android:gravity="center"
        android:text="2"
        />
</LinearLayout>