<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_image_item_height"
    android:background="@drawable/item_selector"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_image_item_height"
        android:background="@drawable/tran"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_x4"
        android:paddingRight="@dimen/margin_x4">

        <LinearLayout
            style="@style/view_horizontal_bg"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_x4">

            <TextView
                android:id="@+id/deviceName_tv"
                style="@style/view_vertical"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/font_black"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbDevice"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:tag="@string/save"
            android:clickable="false"
            android:button="@drawable/check_box"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>