<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phoneItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_x2"
    android:gravity="center"
    android:textColor="@drawable/text_smart_lock_phone_select"
    android:textSize="@dimen/text_normal" />