<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tab_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tran"
                android:gravity="center"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tab_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tag_height"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_selector_devices"/>

            <ImageView
                android:id="@+id/icon_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="@dimen/margin_x1"
                android:layout_toRightOf="@id/icon"
                android:background="@color/transparent"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_hint"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/main_bottom_tab_device"
            android:textColor="@drawable/main_bottom_tab_font_selector"
            android:textSize="@dimen/text_tinny"/>

    </LinearLayout>

    <TextView
        android:id="@+id/messageCount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:paddingTop="@dimen/padding_x1"/>
</RelativeLayout>