<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/list_item"
        android:layout_marginTop="@dimen/margin_x4"
        android:layout_height="@dimen/list_item_height">

        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/line_divide"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_x4"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_setting_coco"
            android:textSize="@dimen/text_big" />

        <TextView
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/gray"
            android:text="@string/message_setting_coco_hint"
            android:textSize="@dimen/text_small" />

        </LinearLayout>
        <ImageView
            android:id="@+id/allInfoPushSetImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/socket_switch" />
    </RelativeLayout>
</RelativeLayout>
