<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginTop="@dimen/margin_x4"
        android:background="@drawable/list_item">

        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/line_divide"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_x4"
            android:text="@string/message_setting_sensor"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:id="@+id/allInfoPushSetImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="setSingleDeviceInfoPush"
            android:src="@drawable/socket_switch" />
    </RelativeLayout>
</RelativeLayout>
