<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigation="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical">

    <com.orvibo.homemate.view.custom.NavigationGreenBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        navigation:text="@string/edit_floor_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/list_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:gravity="center"
            android:padding="@dimen/padding_x2"
            android:text="@string/floor_name"
            android:textSize="@dimen/text_normal"/>

        <com.orvibo.homemate.view.custom.EditTextWithCompound
            android:id="@+id/floorName_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/identity_tip"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_x4"
        android:onClick="save"
        android:background="@drawable/list_item"
        android:gravity="center"
        android:text="@string/save_modify"
        android:textColor="@color/green"
        android:textSize="@dimen/navigation_textsize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1" />
</LinearLayout>