<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="5dp"

        >
        <RelativeLayout
            android:id="@+id/model_0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/widget_item_selector"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:tag="0"
            >
            <ImageView
                android:id="@+id/icon_img0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                />
            <TextView
                android:id="@+id/text_view0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/model_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/widget_item_selector"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:tag="1"
                >
                <ImageView
                    android:id="@+id/icon_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    />
                <TextView
                    android:id="@+id/text_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                   />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/model_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/widget_item_selector"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:tag="2"
                >
                <ImageView
                    android:id="@+id/icon_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    />
                <TextView
                    android:id="@+id/text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/model_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/widget_item_selector"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:tag="3"
                >
                <ImageView
                android:id="@+id/icon_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                />
                <TextView
                    android:id="@+id/text_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    /></RelativeLayout>
            <RelativeLayout
                android:id="@+id/model_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/widget_item_selector"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:tag="4"
                >
                <ImageView
                android:id="@+id/icon_img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                />
                <TextView
                    android:id="@+id/text_view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                   />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/model_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/widget_item_selector"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                >
                <ImageView
                    android:id="@+id/icon_img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_monitor"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/out_safe_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/in_safe_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/leave_safe_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:text="@string/intelligent_security_stop"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/model_7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/widget_item_selector"
                    android:layout_margin="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    >
                    <ImageView
                        android:id="@+id/icon_img7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:id="@+id/text_view7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                       />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/model_8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/widget_item_selector"
                    android:layout_margin="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    >
                    <ImageView
                        android:id="@+id/icon_img8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:id="@+id/text_view8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                       />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/model_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/widget_item_selector"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_swith"
                    />
                <TextView
                    android:id="@+id/open_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/current_open_num"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/all_close_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:text="@string/all_close_tv"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <RelativeLayout
            android:id="@+id/model_9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/widget_item_selector"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            >
            <ImageView
            android:id="@+id/icon_img9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
            <TextView
                android:id="@+id/text_view9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
               />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/model_10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/widget_item_selector"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            >
            <ImageView
            android:id="@+id/icon_img10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
            <TextView
                android:id="@+id/text_view10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                /></RelativeLayout>
        <RelativeLayout
            android:id="@+id/model_11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/widget_item_selector"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            >
            <ImageView
                android:id="@+id/icon_img11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/text_view11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>