<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_x8"
            android:layout_marginRight="@dimen/margin_x8"
            android:layout_marginTop="@dimen/margin_x4"
            android:gravity="center"
            android:paddingTop="0dip"
            android:text="@string/room_manage_tips"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="0dip">

            <TextView
                android:id="@+id/yes_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green"
                android:layout_marginRight="@dimen/margin_x8"
                android:layout_marginLeft="@dimen/margin_x8"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/padding_x2"
                android:text="@string/know"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/margin_x4"
            android:layout_marginRight="@dimen/margin_x8"
            android:layout_marginTop="@dimen/margin_x2"
            android:gravity="center"
            android:onClick="forgetPassword"
            android:text="@string/forget_password"
            android:textColor="@color/green"
            android:textSize="@dimen/text_normal" />

    </LinearLayout>
</LinearLayout>