<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:background="#ffffff"
>
    <LinearLayout
        android:id="@+id/source_ll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:tag="1"
            >
            <com.orvibo.homemate.device.HopeMusic.widget.ThreeStateImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                custom:uncheck_drawable="@drawable/icon_local_normal"
                custom:check_normal_drawable="@drawable/icon_local_checked"
                custom:check_press_drawable="@drawable/icon_local_pressed"
                android:tag="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textSize="@dimen/text_normal"
                android:textColor="#686868"
                android:text="@string/source_local"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:tag="3"
            >
            <com.orvibo.homemate.device.HopeMusic.widget.ThreeStateImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                custom:uncheck_drawable="@drawable/icon_bluetooth_normal"
                custom:check_normal_drawable="@drawable/icon_bluetooth_checked"
                custom:check_press_drawable="@drawable/icon_bluetooth_perssed"
                android:tag="3"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textSize="@dimen/text_normal"
                android:textColor="#686868"
                android:text="@string/source_bluetooth"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:tag="2"
            >
            <com.orvibo.homemate.device.HopeMusic.widget.ThreeStateImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                custom:uncheck_drawable="@drawable/icon_circumscribed_normal"
                custom:check_normal_drawable="@drawable/icon_circumscribed_checked"
                custom:check_press_drawable="@drawable/icon_circumscribed_pressed"
                android:tag="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textSize="@dimen/text_normal"
                android:textColor="#686868"
                android:text="@string/source_other"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

