<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="#ffffff"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="72px"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/set_style_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="176px"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bg_classical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textSize="@dimen/text_normal"
                android:textColor="#686868"
                android:text="@string/effect_classical"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/source_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_circumscribed_checked"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textSize="@dimen/text_normal"
                android:textColor="#686868"
                android:text="@string/source_other"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
       >
        <ImageButton
            android:id="@+id/mute_ibtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="34px"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_mute_selector"
            />

    <SeekBar
        android:id="@+id/voice_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:thumbOffset="0dip"
        android:max = "150"
        android:maxHeight="8px"
        android:minHeight="8px"
        android:layout_toRightOf="@id/mute_ibtn"
        android:layout_toLeftOf="@+id/im2"
        android:layout_centerVertical="true"
        android:progressDrawable="@drawable/seekbarbackground"
        android:thumb="@drawable/thumb" />
        <ImageButton
            android:id="@+id/im2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="34px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bt_speaker_horn_selector"
            />
    </RelativeLayout>
</LinearLayout>
