<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_item_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/simple_ac_btn_selector"/>

    <TextView
        android:id="@+id/tv_program_guide_name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:clickable="false"
        android:ellipsize="end"
        android:textColor="@color/green"
        android:textSize="17sp"
        android:layout_centerInParent="true"
        android:gravity="center"/>
</RelativeLayout>