<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/popup_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3" />

    <ImageView
        android:id="@+id/animImageView"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:src="@drawable/loading_animation_list"/>

    <TextView
        android:layout_marginTop="@dimen/margin_x4"
        android:id="@+id/contentTextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2" />
</LinearLayout>