<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dip"
        android:orientation="vertical" android:weightSum="5">

        <TextView
            android:id="@+id/tip_one"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:textSize="18sp"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/gif_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="4" />
    </LinearLayout>
</LinearLayout>
