<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bar_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/tran"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:onClick="leftTitleClick"
            android:paddingLeft="@dimen/padding_x4"
            android:paddingRight="@dimen/padding_x4"
            android:src="@drawable/back" />

        <com.orvibo.homemate.view.custom.TimingCountdownTabView
            android:id="@+id/topTimingCountdownTabView"
            android:layout_width="200dip"
            android:layout_height="@dimen/bar_ic_wh"
            android:layout_centerInParent="true">

        </com.orvibo.homemate.view.custom.TimingCountdownTabView>

        <TextView
            android:id="@+id/confirmTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:text="@string/save"
            android:textColor="@color/white"
            android:contentDescription="@null"
            android:onClick="rightTitleClick"
            android:layout_marginRight="@dimen/padding_x4" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null" />
</LinearLayout>