<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:background="#6ccef5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".55"
            android:src="@drawable/lifeup_logo_wallet" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="My Balance"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/balance"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".25"
            android:fontFamily="fonts/Avenir-Black.ttf"
            android:gravity="center"
            android:text=""
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".60"
        android:background="#d0d0d0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/top_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_weight=".5"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.creativityapps.badgedimageviews.BadgedSquareImageView
                        android:id="@+id/badgeTopUp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight=".7"
                        android:src="@drawable/topup"
                        app:badgeColor="#FF0000"
                        app:badgeGravity="top|right"
                        app:badgeText="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:text="TOP UP"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/history"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.creativityapps.badgedimageviews.BadgedSquareImageView
                        android:id="@+id/badgeHistory"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight=".7"
                        android:src="@drawable/history"
                        app:badgeColor="#FF0000"
                        app:badgeGravity="top|right"
                        app:badgeText="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:text="History"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/transfer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_weight=".5"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.creativityapps.badgedimageviews.BadgedSquareImageView
                        android:id="@+id/badgeTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight=".7"
                        android:src="@drawable/transfer"
                        app:badgeColor="#FF0000"
                        app:badgeGravity="top|right"
                        app:badgeText="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:text="@string/transfer"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/purchase"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.creativityapps.badgedimageviews.BadgedSquareImageView
                        android:id="@+id/badgeFee"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight=".6"
                        android:src="@drawable/purchase"
                        app:badgeColor="#FF0000"
                        app:badgeGravity="top|right"
                        app:badgeText="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight=".4"
                        android:gravity="center"
                        android:text="@string/maintenance_fees"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:background="#6ccef5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#28a7e1"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="5dp"
            android:text="Powered by SmartGateway"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
