<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/letter_name_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/catalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_great"
            android:textColor="@color/green"
            android:text="A"/>

        <View
            android:id="@+id/letter_name_divide_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divide_line_color"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:background="@drawable/list_item">

        <TextView
            android:id="@+id/device_name_zh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_large"
            android:textColor="@color/black"
            android:text="格力"/>

        <TextView
            android:id="@+id/device_name_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/device_name_en_color"
            android:text="Gree"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:background="@color/divide_line_color"/>
</LinearLayout>
