<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/common_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/deviceSearchBgImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/vicenter_search_bg" />

        <ImageView
            android:id="@+id/deviceSearchImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/vicenter_search" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/vicenter_search_round" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tipsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_x4"
        android:layout_marginRight="@dimen/margin_x4"
        android:layout_marginTop="@dimen/margin_x8"
        android:gravity="center_horizontal|bottom"
        android:text="@string/ap_bind_tips"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:id="@+id/countDownTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_x4"
        android:layout_marginRight="@dimen/margin_x4"
        android:gravity="center_horizontal|top"
        android:paddingTop="@dimen/padding_x1"
        android:textSize="@dimen/text_normal" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_x8"
        android:background="@drawable/button_green"
        android:text="@string/cancel"
        android:textColor="@color/white" />

</LinearLayout>
