<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:irKey="http://schemas.android.com/apk/res-auto"
    android:id="@+id/digitLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_x6"
    android:visibility="gone">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:columnCount="3">

        <com.orvibo.homemate.view.custom.IrKeyButton
            android:id="@+id/irKeyButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x8"
            android:layout_marginRight="@dimen/margin_x8"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/green"
            android:textSize="@dimen/text_huge"
            irKey:fid="61"
            irKey:learnBg="@drawable/icon_bg_green_replace_selector"
            irKey:learnedBg1="@drawable/icon_bg_green_selector" />

        <com.orvibo.homemate.view.custom.IrKeyButton
            android:id="@+id/irKeyButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x8"
            android:layout_marginRight="@dimen/margin_x8"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/green"
            android:textSize="@dimen/text_huge"
            irKey:fid="66"
            irKey:learnBg="@drawable/icon_bg_green_replace_selector"
            irKey:learnedBg1="@drawable/icon_bg_green_selector" />

        <com.orvibo.homemate.view.custom.IrKeyButton
            android:id="@+id/irKeyButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x4"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/green"
            android:textSize="@dimen/text_huge"
            irKey:fid="71"
            irKey:learnBg="@drawable/icon_bg_green_replace_selector"
            irKey:learnedBg1="@drawable/icon_bg_green_selector" />

        <com.orvibo.homemate.view.custom.IrKeyButton
            android:id="@+id/irKeyButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x8"
            android:layout_marginRight="@dimen/margin_x8"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/green"
            android:textSize="@dimen/text_huge"
            irKey:fid="76"
            irKey:learnBg="@drawable/icon_bg_green_replace_selector"
            irKey:learnedBg1="@drawable/icon_bg_green_selector" />

        <com.orvibo.homemate.view.custom.IrKeyButton
            android:id="@+id/irKeyButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x8"
            android:layout_marginRight="@dimen/margin_x8"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/green"
            android:textSize="@dimen/text_huge"
            irKey:fid="81"
            irKey:learnBg="@drawable/icon_bg_green_replace_selector"
            irKey:learnedBg1="@drawable/icon_bg_green_selector" />

        <com.orvibo.homemate.view.custom.IrKeyButton
            android:id="@+id/irKeyButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x4"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/green"
            android:textSize="@dimen/text_huge"
            irKey:fid="86"
            irKey:learnBg="@drawable/icon_bg_green_replace_selector"
            irKey:learnedBg1="@drawable/icon_bg_green_selector" />

        <com.orvibo.homemate.view.custom.IrKeyButton
            android:id="@+id/irKeyButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x8"
            android:layout_marginRight="@dimen/margin_x8"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/green"
            android:textSize="@dimen/text_huge"
            irKey:fid="91"
            irKey:learnBg="@drawable/icon_bg_green_replace_selector"
            irKey:learnedBg1="@drawable/icon_bg_green_selector" />

        <com.orvibo.homemate.view.custom.IrKeyButton
            android:id="@+id/irKeyButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x8"
            android:layout_marginRight="@dimen/margin_x8"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/green"
            android:textSize="@dimen/text_huge"
            irKey:fid="96"
            irKey:learnBg="@drawable/icon_bg_green_replace_selector"
            irKey:learnedBg1="@drawable/icon_bg_green_selector" />

        <com.orvibo.homemate.view.custom.IrKeyButton
            android:id="@+id/irKeyButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x8"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/green"
            android:textSize="@dimen/text_huge"
            irKey:fid="101"
            irKey:learnBg="@drawable/icon_bg_green_replace_selector"
            irKey:learnedBg1="@drawable/icon_bg_green_selector" />

        <com.orvibo.homemate.view.custom.IrKeyButton
            android:id="@+id/irKeyButtonDotDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x4"
            android:layout_marginRight="@dimen/margin_x8"
            android:gravity="center"
            android:text="@string/stb_index"
            android:textColor="@color/green"
            android:textSize="@dimen/text_huge"
            irKey:fid="10195"
            irKey:learnBg="@drawable/icon_bg_green_replace_selector"
            irKey:learnedBg1="@drawable/icon_bg_green_selector" />

        <com.orvibo.homemate.view.custom.IrKeyButton
            android:id="@+id/irKeyButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x4"
            android:layout_marginRight="@dimen/margin_x8"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/green"
            android:textSize="@dimen/text_huge"
            irKey:fid="56"
            irKey:learnBg="@drawable/icon_bg_green_replace_selector"
            irKey:learnedBg1="@drawable/icon_bg_green_selector" />
    </GridLayout>
</LinearLayout>

