<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moreKeyGridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottomRelativeLayout"
    android:background="@color/white"
    android:fastScrollEnabled="false"
    android:horizontalSpacing="@dimen/padding_x4"
    android:listSelector="@color/tran"
    android:numColumns="2"
    android:padding="@dimen/padding_x4"
    android:verticalSpacing="@dimen/padding_x4"
    android:visibility="gone"></GridView>