<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@null"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rootLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/weatherLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bar_height"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_x2">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/weacherLayoutEN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/climateImageViewEN"
                                android:layout_width="55dip"
                                android:layout_height="55dip"
                                android:background="@drawable/weather_climate_big"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="55dip"
                            android:background="@drawable/weather_vertical_divide"/>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lowestTempTextViewEN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/weather_default_temp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/temp_size"/>

                            <TextView
                                android:id="@+id/highestTempTextViewEN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/temp_size"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.orvibo.homemate.view.custom.MarqueeTextView
                                android:id="@+id/climateTextViewEN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxWidth="150dip"

                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="@string/weather_default_climate"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_normal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.orvibo.homemate.view.custom.MarqueeTextView
                                android:id="@+id/cityNameTextViewEN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/weather_location_icon"
                                android:drawablePadding="@dimen/padding_x1"
                                android:drawableRight="@drawable/weather_right_arrow"
                                android:ellipsize="marquee"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxWidth="150dip"

                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="@string/weather_default_location"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_normal"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weacherLayoutCN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_x2"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/weatherHintTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_x2"
                        android:gravity="center"
                        android:paddingBottom="@dimen/padding_x4"
                        android:text="@string/weather_hint"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_x2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <com.orvibo.homemate.view.custom.MarqueeTextView
                            android:id="@+id/climateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/weather_climate"
                            android:drawablePadding="@dimen/padding_x1"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxWidth="120dip"

                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/weather_default_climate"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_small"/>

                        <ImageView
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_x2"
                            android:layout_marginRight="@dimen/margin_x2"
                            android:background="@drawable/weather_vertical_divide"/>

                        <TextView
                            android:id="@+id/lowestTempTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/weather_temp_icon"
                            android:drawablePadding="@dimen/padding_x1"
                            android:gravity="center"
                            android:text="@string/weather_default_temp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_small"/>

                        <TextView
                            android:id="@+id/highestTempTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/padding_x1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_small"/>

                        <ImageView
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_x2"
                            android:layout_marginRight="@dimen/margin_x2"
                            android:background="@drawable/weather_vertical_divide"/>

                        <com.orvibo.homemate.view.custom.MarqueeTextView
                            android:id="@+id/cityNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/weather_location_icon"
                            android:drawablePadding="@dimen/padding_x1"
                            android:drawableRight="@drawable/weather_right_arrow"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxWidth="120dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/weather_default_location"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_small"/>

                        <View
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/progress_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_swiperefresh_hgith"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
</LinearLayout>