<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawerImageProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:background="@drawable/bg_who"
        android:padding="@dimen/inset_margin"
        android:layout_marginTop="@dimen/inset_margin"
        android:layout_marginBottom="@dimen/inset_margin"/>

</LinearLayout>