<html>
<head>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <style type = "text/css" >
        body{color:rgb(102,102,102)}
        body {background-color:rgb(246,246,246)}
        p{text-indent:80px; word-wrap:break-word}
        <!--p{text-indent:80px; word-wrap:break-word;line-height:60px}-->
        p{font-family:"Hiragino Sans GB W3";}
        <!--p{font-size:40px;}-->
        a.phone{color:rgb(102,102,102)}
        h2{color:rgb(90, 90, 90)}
        <!--h2{font-size:40px;}-->
        h2{text-indent:80px; word-break:break-all}
        <!--h2{text-indent:80px; word-break:break-all;line-height:50px}-->
        h2{font-family:"Hiragino Sans GB W3";}
    </style>
</head>
<body>

<br>
<h2>COCO插线板接入的电器有限制吗？</h2>
<p>COCO插线板可以接最大8A电流的设备，允许功率约2000W，如超过此功率可能引发COCO过载保护器弹出。其中阻性负载（如电饭煲、电暖器、电烤箱、电压力锅、电热棒等大部分加热设备以及白炽灯、卤素灯）不允许超过2000W，感性负载（如电风扇、洗衣机、空调、油烟机等有电机设备以及荧光灯、节能灯）不允许超过800W，容性负载（台式电脑、电视机、电磁炉、微波炉等家用电器）不允许超过700W。</p>
<h2>COCO插线板配置不成功怎么办?</h2>
<p>1、确认COCO插线板的WiFi指示灯是否在快闪状态下，如指示灯不闪，请长按开关键不放约6秒指示灯快闪后松开，重新进行配置。</p>
<p>2、确认手机连接的家庭WiFi路由器是否能正常连接互联网。</p>
<p>3、确认WiFi名称和密码中是否有“, + =”等特殊符号，如果有这些符号请修改路由器的WiFi名称和密码确保不包含“, + =”等特殊符号。</p>
<p>4、确认路由器已开启DHCP,开启SSID广播（不能隐藏SSID）。</p>
<p>5、如果是智能路由器确认是否开启了路由的防蹭网功能，以及防火墙功能，如果是，请关闭这些功能。</p>
<p>6、确认路由器是否开启了MAC地址过滤，如果已开启MAC地址过滤请取消过滤功能，配置成功后在智家365软件中查看COCO的设备信息确认COCO插线板的MAC地址后重新在路由器中设置MAC地址过滤。</p>
<p>7、由于COCO只支持2.4G频率无线路由器，无线路由需要在2.4G频率下配置，如果路由器是2.4G/5G路由器请先关闭路由器的5G频率。配置成功后可再开启。</p>
<h2>COCO插线板突然不通电了，指示灯也不亮，按键也没有反应？</h2>
<p>检查电源键右侧的过载保护器按钮是否弹出来（默认状态是凹进去的），如弹出来说明过载保护器起作用了，请先将COCO插线板上的设备移除，再将过载保护器按钮按进去即可回复使用（注意一旦过载保护器起效说明设备功率超过了COCO插线板的承受范围请减少接入设备的数量）。</p>
<h2>COCO插线板用手机控制不了？</h2>
<p>确认路由器是否能正常上网，由于COCO插线板是通过服务器实现远程控制，所以家中路由器须保持上网的状态才能控制。</p>
<h2>COCO插线板定时控制设置好后设备断电再通电后是否还生效？</h2>
<p>COCO插线板定时控制命令是存在服务器端的，设置好定时后重新上电不会影响定时任务的执行（前提是要确保COCO插线板与路由器的连接正常并且路由器能连接互连网）。</p>
<h2>COCO插线板可以设置多少个定时任务？</h2>
<p>COCO插线板定时控制命令是存在服务器端的，在软件里设置定时是以分钟为单位，所以一周当中每分钟都可以设置一个定时任务，即可设置10080个定时任务。</p>
</body>
</html>
